src/main/resources/graphql/currency.graphqls

type Currency {
    charCode: String!,
    numCode: Int,
    nominal: Int,
    name: String,
    value: Float
}

type Transactions {
    id: Int!,
    initialCurrency: Currency,
    initialValue: Float,
    rate: Float,
    finalCurrency: Currency
    finalValue: Float,
    volume: Float,
    result: Float,
    timestamp: String
}

type Query {
    allCurrency: [Currency]
    allTransactions: [Transactions]
    currencyExchange (nameBefore: String, nameAfter: String, volumeSale: Float): Transactions
}

type Subscription{
    allTransactions: [Transactions]
}